<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/app.css">
  <title>Document</title>
</head>
<body>
  <div class="container pt-1">
    <div class="grid col-2 col-sm-1 col-md-1">
      <div class="card flex-default position-relative">
        <img class="fade-in-image" src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Noviembre">
        <div class="position-absolute text-align-center color-white t-9 l-0 r-0">
          <h1>16 Noviembre 2021</h1>
        </div>
      </div>
      <div class="card flex-default position-relative">
        <img class="fade-in-image" src="https://cdn.pixabay.com/photo/2020/03/13/08/19/ornaments-4927258__340.jpg" alt="Noviembre">
        <div class="position-absolute text-align-center color-white t-9 l-0 r-0">
          <h1>Diciembre 2021</h1>
        </div>
      </div>
      <div class="card flex-default position-relative">
        <img class="fade-in-image" src="https://cdn.pixabay.com/photo/2020/03/13/08/19/ornaments-4927258__340.jpg" alt="Noviembre">
        <div class="position-absolute text-align-center color-white t-9 l-0 r-0">
          <h1>Diciembre 2021</h1>
        </div>
      </div>
      <div class="card flex-default position-relative">
        <img class="fade-in-image" src="https://cdn.pixabay.com/photo/2020/03/13/08/19/ornaments-4927258__340.jpg" alt="Noviembre">
        <div class="position-absolute text-align-center color-white t-9 l-0 r-0">
          <h1>Diciembre 2021</h1>
        </div>
      </div>
      <div class="card flex-default position-relative">
        <img class="fade-in-image" src="https://cdn.pixabay.com/photo/2020/03/13/08/19/ornaments-4927258__340.jpg" alt="Noviembre">
        <div class="position-absolute text-align-center color-white t-9 l-0 r-0">
          <h1>Diciembre 2021</h1>
        </div>
      </div>
      <div class="card flex-default position-relative">
        <img class="fade-in-image" src="https://cdn.pixabay.com/photo/2020/03/13/08/19/ornaments-4927258__340.jpg" alt="Noviembre">
        <div class="position-absolute text-align-center color-white t-9 l-0 r-0">
          <h1>Diciembre 2021</h1>
        </div>
      </div>
      <div class="card flex-default bg-green flex-default flex-direction-column">
        <input type="text" placeholder="Ingresa tu nombre" id="name">
        <button class="btn border-radius-percentaje-50 mt-1" id="btn-send">Enviar</button>
      </div>
    </div>
  </div>
  <aside class="bg-danger color-white flex-default">
    <h2>John Alejandro</h2>
  </aside>
  <div class="position-absolute t-1 r-1 cursor-pointer z-index-100 bg-danger" id="toggle">
      <i style="font-size: 2rem;" class="bi bi-grid-3x3-gap-fill color-white"></i>
  </div>
  <script src="./dist/app.js"></script>
</body>
</html>