<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist/app.css">
  <title>Document</title>
</head>

<body>
  <nav class="navnews">
    <div class="navnews__brand">
      <div class="navnews__brand_img">
        <img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t39.30808-6/245913057_439693787578675_5951119131210885928_n.jpg?_nc_cat=100&_nc_rgb565=1&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHK5-gP69wNlncIq2z2-RTdfkhO_MQ6wCZ-SE78xDrAJufTYd7S5D4FINIq7GsOgmXiditzzXaS5J8EjfNpn5EP&_nc_ohc=gxMT1GgfxscAX_JkjdW&_nc_ht=scontent.fpei1-1.fna&oh=7daa657c68c7855079a1cef3603d9d5d&oe=61A03307" alt="">
      </div>
      <!-- <span>Pacifico tv</span> -->
    </div>
    <div class="navnews__navbar">
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Ultimas noticias</a></li>
        <li><a href="">Señal en vivo </a></li>
      </ul>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="grid col-4 col-md-2 col-sm-1 p-1">

      <div class="cardnews span-1">
        <div class="cardnews__header">
          <h3>Pacifico TV, conoce las ultimas noticias</h3>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t39.30808-6/245913057_439693787578675_5951119131210885928_n.jpg?_nc_cat=100&_nc_rgb565=1&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHK5-gP69wNlncIq2z2-RTdfkhO_MQ6wCZ-SE78xDrAJufTYd7S5D4FINIq7GsOgmXiditzzXaS5J8EjfNpn5EP&_nc_ohc=gxMT1GgfxscAX_JkjdW&_nc_ht=scontent.fpei1-1.fna&oh=7daa657c68c7855079a1cef3603d9d5d&oe=61A03307" alt="Apple">
            <span>Obtenido de: BBC.com</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>
      <div class="cardnews span-2 span-md-1 span-sm-1">
        <div class="cardnews__header">
          <h2>Apple lanza nueva actualizacion Apple  </h2>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Apple">
            <span class="span_pacificoTV">Realizado por: BBC.com</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>
      <div class="cardnews">
        <div class="cardnews__header">
          <h3>Apple lanza nueva actualizacion</h3>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Apple">
            <span class="span_pacificoTV">Realizado por: El pacifico TV</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>
      <div class="cardnews">
        <div class="cardnews__header">
          <h3>Apple lanza nueva actualizacion</h3>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Apple">
            <span>Obtenido de: BBC.com</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>
      <div class="cardnews">
        <div class="cardnews__header">
          <h3>Apple lanza nueva actualizacion</h3>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Apple">
            <span class="span_pacificoTV">Realizado por: BBC.com</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>
      <div class="cardnews">
        <div class="cardnews__header">
          <h3>Apple lanza nueva actualizacion</h3>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Apple">
            <span>Obtenido de: BBC.com</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>
      <div class="cardnews">
        <div class="cardnews__header">
          <h3>Apple lanza nueva actualizacion</h3>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Apple">
            <span class="span_pacificoTV">Realizado por: BBC.com</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>
      <div class="cardnews">
        <div class="cardnews__header">
          <h3>Apple lanza nueva actualizacion</h3>
        </div>
        <div class="cardnews__body">
          <div class="cardnews__body_img">
            <img src="https://cdn.pixabay.com/photo/2017/10/29/16/24/autumn-2900166__340.jpg" alt="Apple">
            <span>Obtenido de: BBC.com</span>
          </div>
          <div class="cardnews__body_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum repellendus nihil voluptate quos officiis suscipit incidunt omnis maiores labore quia doloribus earum atque molestiae quidem ipsa voluptatibus asperiores quod. <a href="#">Ver mas</a> </p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="cardnews__footer">
          <i class="bi bi-apple"></i>
          <i class="bi bi-award-fill"></i>
          <i class="bi bi-share-fill"></i>
        </div>
      </div>

      <div class="cardnews flex-default" style="background-color: rgb(135, 135, 241);">
          <h1>Global Center</h1>
      </div>

    </div>
  </div>
  <!-- <aside class="bg-danger color-white flex-default">
    <div class="arrow"></div>
    <h3>John Alejandro</h3>
  </aside>
  <div class="position-absolute t-1 r-1 cursor-pointer z-index-100 bg-danger" id="toggle">
    <i style="font-size: 2rem;" class="bi bi-grid-3x3-gap-fill color-white"></i>
  </div> -->
  <script src="./dist/app.js"></script>
</body>

</html>