<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist/app.css">
  <title>Document</title>
</head>

<body>
    <nav class="navnews">
        <div class="navnews__brand">
          <div class="navnews__brand_img">
            <img src="https://scontent.fpei1-1.fna.fbcdn.net/v/t39.30808-6/245913057_439693787578675_5951119131210885928_n.jpg?_nc_cat=100&_nc_rgb565=1&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHK5-gP69wNlncIq2z2-RTdfkhO_MQ6wCZ-SE78xDrAJufTYd7S5D4FINIq7GsOgmXiditzzXaS5J8EjfNpn5EP&_nc_ohc=gxMT1GgfxscAX_JkjdW&_nc_ht=scontent.fpei1-1.fna&oh=7daa657c68c7855079a1cef3603d9d5d&oe=61A03307" alt="">
          </div>
          <!-- <span>Pacifico tv</span> -->
        </div>
        <div class="navnews__navbar">
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Ultimas noticias</a></li>
            <li><a href="">Señal en vivo </a></li>
          </ul>
        </div>
      </nav>
  <script src="./dist/app.js"></script>
</body>

</html>